<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/privacy-term.css">
    <link rel="stylesheet" href="../Navbar/css/navbar.css">
    <link rel="stylesheet" href="../Near Footer/css/nearfooter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Privacy Policy</title>
</head>

<body style="background-color: #f2f2f2 !important">
    <nav id="ITNavi-Navbar">
        <div class="body">
            <div class="logo-page">
                <a href="#">
                    <img src="../Navbar/image/itnavi-logo.png" alt="">
                </a>
            </div>

            <!-- Big Monitor -->
            <div class="option-left non-collapse">
                <a class="nav-link" href="#">
                    Product and Services
                </a>
                <a class="nav-link" href="#">
                    Search Resume
                </a>
            </div>
            <div class="register non-collapse">
                <div class="borderleft"></div>
                <div class="company-link">
                    <div id="Company-Downy" class="company-button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="../Navbar/image/register-image.png" alt="">
                        Cty Cổ Phần...
                        <i class="fas fa-caret-down"></i>
                    </div>
                    <div aria-labelledby="Company-Downy" class="company-dropdown set-box-shadow dropdown-menu">
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Dashboard
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Manage Job
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Manage Candidate
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Account Information
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Company Profile
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Customer Support: 1800 1800
                        </a>
                        <a href="#" class="item">
                            <img src="../Navbar/image/logout@3x.png" alt="">Log Out
                        </a>
                    </div>
                </div>
            </div>
            <div class="option-right non-collapse">
                <div class="item region-item">

                </div>
                <div class="item notify-item">
                    <div class="have-notify"></div>
                </div>
            </div>
            <!-- / Big Monitor -->


            <!-- Mobile Monitor -->
            <div class="seemore have-collapse">
                <div id="Navbar-Mobile-Button" class="seemore-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div style="display: none;" id="Navbar-Mobile-Item" class="have-collapse-item collapse">
                <div class="nav-link">
                    <a class="nav-link-item" href="#">
                        Product and Services
                    </a>
                    <a class="nav-link-item" href="#">
                        Search Resume
                    </a>
                </div>

                <div class="option-region">
                    <div class="item region-item">

                    </div>
                    <div class="item notify-item">
                        <div class="have-notify"></div>
                    </div>
                </div>
                <div class="company-link">
                    <div id="Company-Downy" class="company-button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="../Navbar/image/register-image.png" alt="">
                        Cty Cổ Phần...
                        <i class="fas fa-caret-down"></i>
                    </div>
                    <div aria-labelledby="Company-Downy" class="company-dropdown set-box-shadow dropdown-menu">
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Dashboard
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Manage Job
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Manage Candidate
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Account Information
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Company Profile
                        </a>
                        <a href="#" class="item">
                            <i class="fas fa-caret-right"></i>Customer Support: 1800 1800
                        </a>
                        <a href="#" class="item">
                            <img src="../Navbar/image/logout@3x.png" alt="">Log Out
                        </a>
                    </div>
                </div>
            </div>
            <!-- Mobile Monitor -->

        </div>
        <div class="nav-foot">
            <div class="up">
                <div class="blue"></div>
                <div class="triangle"></div>
            </div>
            <div class="down">
                <div class="orange"></div>
            </div>
        </div>
    </nav>
    <div id="Privacy-Term">
        <div class="container">
            <div class="privacyy">
                <div class="pri-title">
                    <img src="image/group-1008@3x.png" alt="">
                </div>

                <div class="pri-body">
                    <div class="title">
                        Privacy Policy
                    </div>
                    <div class="intro">
                        ITNavi.com (hereinafter called the "ITNavi Website") is committed to safeguarding your privacy
                        online. Please read the following policy to understand how your personal information will be
                        treated
                        as you make full use of the ITNavi Website. By using a ITNavi website, you consent to the
                        policies
                        and practices described in this Policy. This policy may change from time to time so please check
                        back periodically. <br> <br>

                        Your data will be stored and processed in whole or in part in Vietnam. If you access a ITNavi
                        Web
                        site outside Vietnam, your usage of that site constitutes consent to the transfer of your data
                        out
                        of your country and to Vietnam. <br> <br>

                        Our sites may contain links to other Web sites over which we have no control. We encourage you
                        to
                        review the privacy policies of those other websites so you can understand how they collect, use
                        and
                        share your information. This Privacy Policy applies solely to the information we collect on a
                        ITNavi
                        website, and does not apply to information we collect in any other fashion.
                    </div>
                    <div class="body">
                        <div id="Privacy-1" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-1')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    What personally identifiable information is collected from you
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    The ITNavi.com career website collects information in several ways from different
                                    parts
                                    of
                                    our website. <br> <br>

                                    Some personal information is gathered when you register. During registration, we ask
                                    for
                                    your name and email address. The system may also ask for your street address, city,
                                    state/province, zip/postal code, country, telephone number, billing information, and
                                    the
                                    URL
                                    of your web site, although only fields that are marked with an asterisk (*) on the
                                    registration field are required. ITNavi also collects or may collect demographic
                                    information
                                    that is not unique to you such as your age, preferences, gender, interests and
                                    favorites.
                                    Sometimes we collect or may collect a combination of the two types of information.
                                    Once
                                    you
                                    register you are no longer anonymous to ITNavi Website - you have a username and are
                                    able to
                                    take full advantage of the many offerings of the ITNavi Website career website. <br>
                                    <br>

                                    In addition to registration we may ask you for personal information at other times,
                                    including (but not limited to) when you place jobs or take advantage of the other
                                    features
                                    of the ITNavi Website recruiting website. If you contact us, we may keep a record of
                                    that
                                    correspondence. <br> <br>

                                    Every page within the ITNavi Website recruiting website includes a link to this
                                    Privacy
                                    Policy.
                                </div>
                            </div>

                        </div>
                        <div id="Privacy-2" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-2')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    What cookies are and how they are used
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    As part of offering and providing customizable and personalized services, the ITNavi
                                    Website
                                    career website may use cookies to store and sometimes track information about you. A
                                    cookie
                                    is a
                                    small amount of data that is sent to your browser from a web server and stored on
                                    your
                                    computer's hard drive. Several features of the ITNavi Website recruiting website
                                    require
                                    that
                                    you accept cookies in order to work properly. (See "What choices are available to
                                    you
                                    regarding
                                    collection, use, and distribution of your information" for more information on
                                    cookies.)
                                    <br>
                                    <br>

                                    Generally, we use cookies for the following purposes: <br> <br>

                                    (1) To identify and label all "new" jobs since your last visit to the site. <br>
                                    <br>

                                    (2) Optionally to permanently save your username and password on your computer so
                                    you
                                    don't
                                    have
                                    to re-enter it each time you visit our site. <br> <br>

                                    (3) To enable you to "checklist" jobs that you want to mark for future retrieval and
                                    viewing.
                                    <br> <br>

                                    Advertising networks that serve jobs onto the ITNavi.com career website may also use
                                    their
                                    own
                                    cookies. <br> <br>

                                    ITNavi will also gather or may gather certain information about your use of our
                                    site,
                                    such
                                    as
                                    what areas you visit and what services you access. Moreover, there is information
                                    about
                                    your
                                    computer hardware and software that is or may be collected by ITNavi. This
                                    information
                                    can
                                    include without limitation your IP address, browser type, domain names, access items
                                    and
                                    referring website addresses. <br> <br>

                                </div>
                            </div>
                        </div>
                        <div id="Privacy-3" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-3')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    How your information is used
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    By submitting your information, You agree that ITNavi, its affiliates, subsidiaries
                                    and
                                    other related entities may use your information we gather whether personal,
                                    demographic,
                                    collective or technical, for the purpose of operating and improving the ITNavi
                                    website,
                                    fostering a positive user experience or introducing and delivering the products and
                                    services
                                    that we or they offer. <br> <br>

                                    We may use your contact information in order to send you e-mail or other
                                    communications
                                    regarding updates at the ITNavi website and our Services and Products. The nature
                                    and
                                    frequency of these messages will vary depending upon the information we have about
                                    you.
                                    In
                                    addition, at the time of registration, you have the option to elect to receive
                                    additional
                                    communications, information and promotions including without limitation free
                                    informational
                                    newsletters from ITNavi relating to topics that may be of special interest to you.
                                    <br>
                                    <br>

                                    We have an area where you can contact us. Any feedback you send to us becomes our
                                    property,
                                    and we can use such feedback (such as success stories) for marketing purposes or
                                    contact
                                    you
                                    for further information. <br> <br>

                                </div>
                            </div>
                        </div>
                        <div id="Privacy-4" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-4')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    Who is collecting your information
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    When you are asked for personal information on the ITNavi Website, you are sharing
                                    that
                                    information with the ITNavi Website alone, unless it is specifically stated
                                    otherwise.
                                    However, some activities will, by their very nature, result in your personal
                                    information
                                    being revealed to other users of the ITNavi Website. For example, when you enter
                                    personal
                                    information on the job posting form, this information will generally be included in
                                    your
                                    job, unless specifically stated otherwise. <br> <br>

                                    With whom your information may be shared <br> <br>

                                    We do not disclose to third parties your personal information, combined personal and
                                    demographic information or information about your use of the ITNavi Website (such as
                                    the
                                    areas you visit or the services you access), except as set forth in the following
                                    five
                                    subparagraphs. <br> <br>

                                    1. We may disclose such information to third parties if you consent to such
                                    disclosure.
                                    For
                                    example, if you indicate that you would like to receive information about the
                                    products
                                    or
                                    services of third parties at the time you register for a ITNavi Website account, we
                                    may
                                    supply your contact information to third parties such as employers, recruiters,
                                    candidates,
                                    job seekers, data aggregators, marketers or others for the purpose of sending you
                                    e-mail
                                    or
                                    otherwise communicating with you. We may use data we have about you (such as the
                                    interests
                                    and preferences you have expressed) to determine whether you might be interested in
                                    the
                                    products or services of a particular third-party. <br> <br>

                                    2. We may disclose such information to companies and individuals we employ to
                                    perform
                                    functions on our behalf. Examples may include hosting our Web servers, analyzing
                                    data,
                                    providing marketing assistance, processing credit card or other types of payments,
                                    and
                                    providing customer service. These companies and individuals will have access to your
                                    personal information as necessary to perform their functions, but they may not share
                                    that
                                    information with any other third party. <br> <br>

                                    3. We may disclose such information if legally required to do so, if requested to do
                                    so
                                    by a
                                    governmental entity or if we believe in good faith that such action is necessary to:
                                    (a)
                                    conform to legal requirements or comply with legal process; (b) protect the rights
                                    or
                                    property or its partner companies; (c) prevent a crime or protect national security;
                                    or
                                    (d)
                                    protect the personal safety of users or the public. <br> <br>

                                    4. We may disclose and transfer such information to a third party who acquires all
                                    or a
                                    substantial portion, whether such acquisition is by way of merger, consolidation or
                                    purchase
                                    of all or a substantial portion of our assets. <br> <br>

                                    5. We may use your name, your company's name or logo, or any other information about
                                    or
                                    from
                                    your job postings or resume viewing account or ITNavi Website's marketing purposes.
                                    For
                                    example, company names or logos may be used in newspaper advertising, direct mail
                                    pieces,
                                    sales kits, posters and other materials related to ITNavi Website. <br> <br>

                                    Personal and/or demographic information supplied by you in private label recruitment
                                    areas
                                    becomes part of the ITNavi Website database, but it is not accessible by anyone
                                    other
                                    than
                                    you and the company concerned without your consent. <br> <br>

                                    Information gathered on a page in a private label recruitment area, or on a
                                    co-branded
                                    page
                                    (such as that of a contest co-sponsored by ITNavi Website and another company). In
                                    that
                                    instance, the use of such information by the other company may be subject to the
                                    privacy
                                    policy of that company and, in any event, ITNavi, Ltd. is not responsible for that
                                    company's
                                    use of your personal or demographic information <br> <br>

                                </div>
                            </div>
                        </div>
                        <div id="Privacy-5" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-5')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    What choices are available to you regarding collection, use, and distribution of
                                    your
                                    information
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    If you choose not to register or provide personal information, you will not be able
                                    to
                                    use
                                    most of the ITNavi Website career website. <br> <br>

                                    You also have choices with respect to cookies. By modifying your browser
                                    preferences,
                                    you
                                    have the choice to accept all cookies, to be notified when a cookie is set, or to
                                    reject
                                    all
                                    cookies. If you choose to reject all cookies you will be unable to use those
                                    services of
                                    the
                                    ITNavi Website recruiting website that require registration in order to participate.
                                    These
                                    services include the identification of new jobs that have been posted since your
                                    last
                                    visit,
                                    auto-fillin of the logon form, and the Checklist feature. You can still use most of
                                    the
                                    features of the ITNavi Website recruiting website even if you do not accept cookies
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div id="Privacy-6" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-6')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    How you can access, update or delete your information
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    We will provide you with the means to ensure that your personal information is
                                    correct
                                    and
                                    current. You may edit or delete your user profile at any time by clicking on the "My
                                    Profile" link or graphic provided by the system once you are logged in. Once you
                                    have
                                    logged
                                    onto the system during a given session, wherever you go on the ITNavi Website
                                    recruiting
                                    website, your information will stay with you until or unless you click on the "Log
                                    out"
                                    link, which is accessible from within the "My Profile" screen. <br> <br>

                                    If you are a previously registered user and you have lost or forgotten your
                                    password,
                                    you
                                    may obtain it by email by using our "Forgot Password" feature. Click the button on
                                    any
                                    login
                                    page to request that your password be emailed to you. We cannot provide your
                                    password by
                                    any
                                    other means. <br> <br>

                                    Your ITNavi Website recruiting website account can be deleted, but doing so will
                                    result
                                    in
                                    not being able to access any of the features of the program that require user
                                    registration.
                                    We will or may keep an archival copy of your account which is not accessible on the
                                    Internet
                                    <br> <br>
                                </div>
                            </div>
                        </div>
                        <div id="Privacy-7" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-7')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    The kind of security precautions that are in place to protect the loss, misuse, or
                                    alteration of your information
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    Other than the administrator of the ITNavi Website recruiting website or other
                                    authorized
                                    personnel of ITNavi Website, you are the only person who has access to your personal
                                    information. Your user registration is password-protected to prevent unauthorized
                                    access.
                                    <br> <br>

                                    We recommend that you do not divulge your password to anyone. ITNavi Website will
                                    never
                                    ask
                                    you for your password in an unsolicited phone call or in an unsolicited email. As an
                                    extra
                                    security precaution, you may want to logoff once you have completed a session in the
                                    ITNavi
                                    Website recruiting website. This is to ensure that others cannot access your
                                    personal
                                    information and correspondence if you share a computer with someone else or are
                                    using a
                                    computer in a public place like a library or Internet cafe. <br> <br>

                                    Unfortunately, no data transmission over the Internet can be guaranteed to be 100%
                                    secure.
                                    As a result, while we strive to protect your personal information, ITNavi Website
                                    cannot
                                    ensure or warrant the security of any information you transmit to us or from our
                                    online
                                    services, and you do so at your own risk. Once we receive your transmission, we make
                                    our
                                    best effort to ensure its security on our systems <br> <br>
                                </div>
                            </div>
                        </div>
                        <div id="Privacy-8" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-8')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    How ITNavi Website protects children's privacy
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    ITNavi Website is a general audience web site. Children should always ask a parent
                                    for
                                    permission before sending personal information to anyone online. ITNavi Website does
                                    not
                                    share personal information about users who indicate they are under the age of 13
                                    with
                                    third
                                    parties. In addition, ITNavi Website will not send any direct email offers to users
                                    who
                                    indicate they are under the age of 13.
                                </div>
                            </div>
                        </div>
                        <div id="Privacy-9" class="body-item">
                            <div class="item-title">
                                <div onclick="collapseAction('Privacy-9')" class="item-showbutton"></div>
                                <div class="item-title-text">
                                    What else you should know about your online privacy
                                </div>
                            </div>
                            <div class="daylacollapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="item-description">
                                    Please keep in mind that whenever you voluntarily disclose personal information
                                    online -
                                    for
                                    example in jobs that you post or through email - that information can be collected
                                    and
                                    used
                                    by others. In short, if you post personal information online that is accessible to
                                    the
                                    public, you may receive unsolicited messages from other parties in return. <br> <br>

                                    Ultimately, you are solely responsible for maintaining the secrecy of your passwords
                                    and/or
                                    any account information. Please be careful and responsible whenever you're online.
                                    <br>
                                    <br>


                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="Super-Near-Footer">
        <div class="container">
            <div class="big-item">
                <div class="big-item-title">
                    JOBS BY TITLE
                </div>
                <a href="#">
                    <div class="item">Bridge SE</div>
                </a>
                <a href="#">
                    <div class="item">Senior Java Developer</div>
                </a>
                <a href="#">
                    <div class="item">iOS Developer</div>
                </a>
                <a href="#">
                    <div class="item">Project Manager</div>
                </a>
                <a href="#">
                    <div class="item">Business Analyst</div>
                </a>
                <a href="#" class="viewall">View all Industries » </a>
            </div>

            <div class="big-item">
                <div class="big-item-title">
                    JOBS BY INDUSTRIES
                </div>
                <a href="#">
                    <div class="item">NTQ Solutions</div>
                </a>
                <a href="#">
                    <div class="item">Mobio</div>
                </a>
                <a href="#">
                    <div class="item">Evolable Asia</div>
                </a>
                <a href="#">
                    <div class="item">Senpay</div>
                </a>
                <a href="#">
                    <div class="item">TrustMedia</div>
                </a>
                <a href="#" class="viewall">View all Jobs by company »</a>
            </div>

            <div class="big-item">
                <div class="big-item-title">
                    JOB BY CITY
                </div>
                <a href="#">
                    <div class="item">Ho Chi Minh</div>
                </a>
                <a href="#">
                    <div class="item">Ha Noi</div>
                </a>
                <a href="#">
                    <div class="item">Da nang</div>
                </a>
            </div>
        </div>
    </div>

    <div id="Super-Footer">
        <div class="container">
            <div class="row">
                <div class="contact col-md-4 col-sm-12">
                    <div class="super-big-title">ITNavi JSC.</div>
                    <div class="list-item">
                        <div class="item">
                            <div style="background-image:url(../Near\ Footer/image/telephone@3x.png)"
                                class="item-image"></div>
                            Phone: 0971989986
                        </div>
                        <div class="item">
                            <div style="background-image:url(../Near\ Footer/image/close-envelope@3x.png)"
                                class="item-image"></div>
                            Email: support@itnavi.com.vn
                        </div>
                        <div class="item">
                            <div style="background-image:url(../Near\ Footer/image/placeholder-filled-point@3x.png)"
                                class="item-image">
                            </div>
                            Address: AC Building, 78 Duy Tan, Cau Giay Ward, Hanoi
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 menuu">
                    <a href="#">
                        <div class="menu-item">Home</div>
                    </a>
                    <a href="#">
                        <div class="menu-item">All Jobs</div>
                    </a>
                    <a href="#">
                        <div class="menu-item">About Us</div>
                    </a>
                    <a href="#">
                        <div class="menu-item">Contact Us</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 primacy">
                    <a href="#">
                        <div class="menu-item">Privacy Policy</div>
                    </a>
                    <a href="#">
                        <div class="menu-item">Terms & Conditions</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-5 connectt">
                    <div class="connect-item">
                        <div class="bolder-text connect-title">
                            Connect with ITNavi
                        </div>
                        <div class="connect-with">
                            <img class="with-image" src="../Near Footer/image/group-970@3x.png" alt="">
                            <img class="with-image" src="../Near Footer/image/group-971@3x.png" alt="">
                            <img class="with-image" src="../Near Footer/image/group-972@3x.png" alt="">
                        </div>
                    </div>
                    <div class="connect-item">
                        <div class="bolder-text connect-title">
                            Recognized by
                        </div>
                        <img class="dangkybct" src="../Near Footer/image/layer-2@3x.png" alt="">
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="solid-bottom"></div>
                </div>
                <div class="col-xs-12 text-center">
                    <div class="bolder-text">
                        This app is coming soon
                    </div>

                    <div class="mobile-icon">
                        <a><img class="ios-app" src="../Near Footer/image/indiewallet-i-os-download-button@3x.png"
                                alt=""></a>
                        <a><img class="android-app" src="../Near Footer/image/download-google-play-135-x-41@3x.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            Copyright ©2019 ITNAVI. All rights reserved.
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script src="js/privacy-term.js"></script>
    <script src="../Navbar/js/navbar.js"></script>
</body>

</html>